# CboeFramework

./: configuration.properties  pom.xml  readme.md
src/test/java/com/project/pages/: CboeHomePage.java  ContactUsPage.java  QuotesPage.java
src/test/java/com/project/step_definitions/: CboeContactUsStepDefinitions.java  CboeQuotesStepDefinitions.java  Hooks.java
src/test/java/com/project/utilities/: BrowserUtils.java  Driver.java
src/test/resources/features/: CboeContactUsForm.feature  CboeQuotes.feature
